CREATE USER 'dentalsoft'@'localhost' IDENTIFIED BY PASSWORD '*9FD0F0F15AB2A466AEB2C53802DB0A14B8F1F8A5';

GRANT ALL PRIVILEGES ON *.* TO 'dentalsoft'@'localhost' WITH GRANT OPTION; 



SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

SET time_zone = "+00:00";

--
-- Database: `dentalsoft`
--

-- --------------------------------------------------------

--
-- Table structure for table `dentistet`
--

CREATE TABLE IF NOT EXISTS `dentistet` (
  `id` varchar(10) COLLATE utf8_bin NOT NULL,
  `emri` varchar(32) COLLATE utf8_bin NOT NULL,
  `email` varchar(64) COLLATE utf8_bin NOT NULL,
  `perdoruesi` varchar(32) COLLATE utf8_bin NOT NULL,
  `fjalekalimi` varchar(32) COLLATE utf8_bin NOT NULL,
  `foto_profilit` longblob,
  `qasja_fundit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `perdoruesi` (`perdoruesi`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `raportet`
--

CREATE TABLE IF NOT EXISTS `raportet` (
  `id` varchar(10) COLLATE utf8_bin NOT NULL,
  `dentisti` varchar(10) COLLATE utf8_bin NOT NULL,
  `takimi` varchar(10) COLLATE utf8_bin NOT NULL,
  `takimi_ardhshem` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  `pagesa` double(10,2) NOT NULL,
  `perserit_kontrollin` enum('Po','Jo','Pacaktuar') COLLATE utf8_bin NOT NULL,
  `data_krijimit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `dentisti` (`dentisti`),
  KEY `dentisti_2` (`dentisti`),
  KEY `dentisti_3` (`dentisti`),
  KEY `dentisti_4` (`dentisti`),
  KEY `takimi` (`takimi`),
  KEY `takimi_ardhshem` (`takimi_ardhshem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `takimet`
--

CREATE TABLE IF NOT EXISTS `takimet` (
  `id` varchar(10) COLLATE utf8_bin NOT NULL,
  `dentisti` varchar(10) COLLATE utf8_bin NOT NULL,
  `emri_pacientit` varchar(32) COLLATE utf8_bin NOT NULL,
  `mosha` int(2) unsigned NOT NULL,
  `email` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `telefoni` varchar(32) COLLATE utf8_bin NOT NULL,
  `data_takimit` datetime NOT NULL,
  `kohezgjatja_takimit` int(5) unsigned NOT NULL,
  `problemi` blob NOT NULL,
  `komenti` blob,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `dentisti` (`dentisti`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `raportet`
--
ALTER TABLE `raportet`
  ADD CONSTRAINT `raportet_ibfk_1` FOREIGN KEY (`dentisti`) REFERENCES `dentistet` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `raportet_ibfk_2` FOREIGN KEY (`takimi`) REFERENCES `takimet` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `takimet`
--
ALTER TABLE `takimet`
  ADD CONSTRAINT `takimet_ibfk_1` FOREIGN KEY (`dentisti`) REFERENCES `dentistet` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

  
  
-- ============================================================
-- INSERT STATEMENTS
-- ============================================================
INSERT INTO `dentistet` (`id`, `emri`, `email`, `perdoruesi`, `fjalekalimi`, `foto_profilit`, `qasja_fundit`) VALUES
('U23104XASZ', 'Dentist Gashi', 'dentist@email.com', 'dentist', '0987c1f6e6828d62f554d07f8ba744a8', NULL, '2013-01-01 00:00:00')



-- ============================================================
-- TO DO
-- ------------------------------

-- Sinkronizo kohen mes takimeve ose qite kohezgjatjen te raportet
-- Mundsisht bone databazen dinamike (qe munet mu ndryshu) ose perdor LightSQL
-- ============================================================